(NP (NUMBERL 20x25x10/CD m3/NN))(NP (NUMBERL 20x2.5x2.5/CD m3/NN))(NP (NUMBERL 5.9x3.5x2.5/CD m3/NN))(NP (NUMBERL 1.2/CD m/NN))(NP (NUMBERL 1.2/CD m/NN))
------
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! statist - theory - statistical
Found word! statist - theory - statistical
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! reverber - theory - statistical
Found word! statist - theory - statistical
Found word! reverber - theory - statistical
Found word! geometr - theory - geometric
Found word! ray - theory - geometric
Found word! geometr - theory - geometric
Found word! ray - theory - geometric
Found word! trace - theory - geometric
Found word! ray - theory - geometric
Found word! trace - theory - geometric
Found word! element - theory - wave
Found word! element - theory - wave
Found word! element - theory - wave
Found word! element - theory - wave
Found word! element - theory - wave
Found word! element - theory - wave
Found word! element - theory - wave
Statistical - 18, geometric - 7, wave - 7
